server.port = 12345

# DataSource
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/prm?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = prm
spring.datasource.password = prm123456
spring.datasource.max-active = 100
spring.datasource.initial-size = 10

# JPA
spring.jpa.database = MYSQL
spring.jpa.show-sql = false

# spring mvc
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

# log
logging.config=classpath:logback.xml